{
  "name": "training-battle-simulator",
  "version": "1.0.0",
  "description": "A training battle simulation application for Pokémon battles against AI opponents.",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "test": "jest",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "19.0.0",
    "react-native": "0.78.2",
    "react-navigation": "^4.4.4",
    "react-navigation-stack": "^1.10.3"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/runtime": "^7.15.0",
    "babel-jest": "^27.0.6",
    "eslint": "^7.15.0",
    "jest": "^27.0.6",
    "metro-react-native-babel-preset": "^0.66.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "keywords": [
    "react-native",
    "pokemon",
    "battle",
    "simulation"
  ],
  "author": "Your Name",
  "license": "MIT"
}